<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .container {

            border-radius: 25px;
            border: 1px solid black;
            height: 500px;
            width: 100%;

        }

        .nav-bar-container {
            display: flex;
            justify-content: space-around;
            height: 100px;
            border: 1px solid black;
            align-items: center;



        }

        .right {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
        }

        .container-light {
            background-color: bisque;
            border: 1px solid brown;
            color: brown;
        }

        .container-dark {
            background-color: dimgray;
            border: 1px solid black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav-bar-container container-light " id="box">
        <div class="left">
            <h1>ChangeTheme</h1>
        </div>
        <div class="right">

            <h2>home</h2>
            <h2>About</h2>
            <button type="button" onclick="changeTheme('dark')">dark</button>
            <button type="button" onclick="changeTheme('light')">Light</button>

        </div>
    </div>
   
    <script>
        function changeTheme(themeName) {
            const box = document.getElementById("box");
           box.className = `  container-${themeName}`;
        }
    </script>
</body>

</html>